DIASEND_CLIENT_ID="a486o3nvdu88cg0sos4cw8cccc0o0cg.api.diasend.com"
DIASEND_CLIENT_SECRET="8imoieg4pyos04s44okoooowkogsco4"
DIASEND_USERNAME="alexander.laursen@gmail.com"
DIASEND_PASSWORD="diabetesmaster1!"
NIGHTSCOUT_URL="https://oskarnightscoutweb1.azurewebsites.net/"
NIGHTSCOUT_API_SECRET="secretnightoskar2000"
